a,
a:active,
a:hover {
    color: inherit;
    text-decoration: none;
}

header.header {
    margin-top: 56px;
}

.card img {
    height: 250px;
    object-fit: cover;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.footer {
    background-color: #FF7B5F;
}

.footer .socials {
    display: flex;
    flex-direction: column;
}

.footer .icon {
    font-size: 2rem;
}
.footer .icon span {
    font-size: 1.5rem;
}

.sidebar > .card:not(:last-child) {
    margin-bottom: 1.5rem;
}

.promo {
    animation: 2s linear attention infinite;
}

@keyframes attention {
    0%, 25% {
        transform: rotate(0deg) scale(1);
    }
    6.25% {
        transform: rotate(5deg);
    }
    12.5% {
        transform: scale(1.1);
    }
    18.75% {
        transform: rotate(-5deg);
    }
}